{
  "type": "module",
  "scripts": {
    "gcp-build": "yarn build",
    "build": "nitro build && node start.js",
    "dev": "nitro dev",
    "preview": "node .output/server/index.mjs"
  },
  "packageManager": "yarn@4.8.0",
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "nitropack": "latest"
  }
}